<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dobrodošli</title>
</head>

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  width: 200px;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

    #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
}

.content {
  margin: auto;
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 250px;
  height: 320px;
  padding: 20px;
  top: 50%;
  left: 50%;
  margin-top: -125px; /* Negative half of height. */
  margin-left: -125px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
#myBtn1 {
  width: 200px;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn1:hover {
  background: #ddd;
  color: black;
}
</style>
<body>

{% load static %}
<video id="myVideo"  loop autoplay muted>
<source src="{% static 'video/superbowl.mp4' %}" type="video/mp4" >
</video>
{% load static %}
<audio id="my_Audio" loop autoplay >
    <source src="{% static 'audio/tema.mp3' %}" type="audio/mp3" >
</audio>
<div class="content">
  <h1>Dobrodošli</h1>
  <p><a href="/NflWeb/home">Zabavi se!</a></p>
  <!-- Use a button to pause/play the video with JavaScript -->
  <button id="myBtn" onclick="myFunction()">Video</button>
  <button id="myBtn1" onclick="myFunction1()">Himna</button>
</div>

</body>

<script>
// Get the video
var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");

// Pause and play the video, and change the button text
function myFunction() {
  if (video.paused) {
    video.play();

  } else {
    video.pause();

  }
}

// Get the audio
var audio = document.getElementById("my_Audio");

// Get the button
var btn = document.getElementById("myBtn1");

// Pause and play the video, and change the button text
function myFunction1() {
  if (audio.paused) {
    audio.play();

  } else {
    audio.pause();

  }
}

</script>

</html>